# Change the file name to .env

# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=0xefxxxxxxxxxxxxx
OWNER_ADDRESS=0x7B7df6b9f9836Bc4dxxxxxxx

SATORI_RPC_URL=http://rpc.satori.vana.org
SATORI_API_URL=https://api.satori.vanascan.io/api
SATORI_BROWSER_URL=https://satori.vanascan.io

MOKSHA_RPC_URL=https://rpc.moksha.vana.org
MOKSHA_API_URL=https://rpc.moksha.vana.org/api
MOKSHA_BROWSER_URL=https://moksha.vanascan.io

# used for creating the contracts
DLP_NAME=DLP_NAME
DLP_TOKEN_NAME=DLP_NAME
DLP_TOKEN_SYMBOL=DLP_NAME

# used for upgrading the DLP contract
DLP_CONTRACT_ADDRESS=0x00etc
